[
  { "file": "heart-cross-section.svg", "title": "心臟冠狀切面與瓣膜狀態", "source": "original", "license": "CC0", "attribution": "課程平台自繪示意圖", "url": "" },
  { "file": "heart-node.svg", "title": "心臟知識節點示意圖", "source": "original", "license": "CC0", "attribution": "課程平台自繪示意圖", "url": "" },
  { "file": "ecg-wave.svg", "title": "ECG 波形與間隔教學示意圖", "source": "original", "license": "CC0", "attribution": "課程平台自繪 SVG", "url": "" },
  { "file": "ecg-rate.svg", "title": "R-R 間期與節律密度示意圖", "source": "original", "license": "CC0", "attribution": "課程平台自繪 SVG", "url": "" },
  { "file": "conduction-pathway.svg", "title": "心臟傳導系統路徑與傳導順序", "source": "original", "license": "CC0", "attribution": "課程平台自繪 SVG", "url": "" },
  { "file": "conduction-node.svg", "title": "心臟傳導系統知識節點示意圖", "source": "original", "license": "CC0", "attribution": "課程平台自繪 SVG", "url": "" },
  { "file": "cardiac-cycle.svg", "title": "心動週期各期瓣膜狀態示意圖", "source": "original", "license": "CC0", "attribution": "課程平台自繪 SVG", "url": "" },
  { "file": "cycle-node.svg", "title": "心動週期知識節點示意圖", "source": "original", "license": "CC0", "attribution": "課程平台自繪 SVG", "url": "" }
]
