{
  "name": "course-platform-functions",
  "version": "1.5.0",
  "private": true,
  "main": "lib/functions/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "node scripts/check-runtime.cjs && tsc && node scripts/check-entry.cjs",
    "gcp-build": "node scripts/check-runtime.cjs && node scripts/check-entry.cjs",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
